{"flutter":{"platforms":{"android":{"default":{"projectId":"sheebasample-fbbb2","appId":"1:1077286598533:android:19a1a90cf2983b9a9936ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sheebasample-fbbb2","appId":"1:1077286598533:ios:eb74057ae4b9dbf79936ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sheebasample-fbbb2","appId":"1:1077286598533:ios:eb74057ae4b9dbf79936ec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sheebasample-fbbb2","configurations":{"android":"1:1077286598533:android:19a1a90cf2983b9a9936ec","ios":"1:1077286598533:ios:eb74057ae4b9dbf79936ec","macos":"1:1077286598533:ios:eb74057ae4b9dbf79936ec","web":"1:1077286598533:web:b0df82c8b0b7d3d89936ec","windows":"1:1077286598533:web:fad25a61d1b1d70e9936ec"}}}}}}